version: "3"
services:
  foxglove_bridge:
    build: .
    container_name: ros2_foxglove_bridge
    ports:
      - "8765:8765" # Default Foxglove WebSocket port
    environment:
      - ROS_DOMAIN_ID=0 # Adjust if needed to match your ROS setup
    restart: unless-stopped
